# term_occurrence_crawler

./: README.md  pom.xml
src/main/java/by/company/term_occurrence_crawler/: Application.java
src/main/java/by/company/term_occurrence_crawler/console/: BannerConfig.java  CommandReader.java  Menu.java
src/main/java/by/company/term_occurrence_crawler/content/: ContentFetcher.java  ContentProcessor.java  DocumentFetcher.java  JsoupDocumentFetcher.java  LinkExtractor.java  OccurrenceCounter.java  SeleniumDocumentFetcher.java
src/main/java/by/company/term_occurrence_crawler/crawler/: Crawler.java
src/main/java/by/company/term_occurrence_crawler/exceptions/: DocumentFetchingException.java  PropertiesInputException.java
src/main/java/by/company/term_occurrence_crawler/model/: OccurrenceRecording.java  WebPage.java
src/main/java/by/company/term_occurrence_crawler/output/: CsvWriter.java
src/main/java/by/company/term_occurrence_crawler/util/: DriverManager.java  PropertiesManager.java
src/main/resources/: application.properties
src/test/java/by/company/term_occurrence_crawler/content/: OccurrenceCounterTest.java
